RA3.BattleNet.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RA3.BattleNet.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="RA3.BattleNet.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RA3 BattleNet Desktop"
        ExtendClientAreaToDecorationsHint="True"
        d:DesignWidth="1152" d:DesignHeight="648"
        Width="1152" Height="648"
        TransparencyLevelHint="Mica"
        Background="#AF000000">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <!-- MainWindow Contents BEGIN -->
    <Grid Margin="0,30,0,0">
        <Grid x:Name="TabTopMenu" Height="40" VerticalAlignment="Top">
            <Button Height="36"
                    Background="#00FFFFFF"
                    CornerRadius="4"
                    HorizontalAlignment="Left"
                    Content="MrBBBaiXue"
                    Width="200"
                    Padding="40,0,0,0"
                    VerticalContentAlignment="Center"
                    Margin="10,0,10,0" />
            <StackPanel Orientation="Horizontal"
                        Margin="220,0,0,0">
                <Label Content="欢迎"
                       VerticalAlignment="Center"
                       Margin="20,0,20,0" />
                <Label Content="新闻"
                       VerticalAlignment="Center"
                       Margin="20,0,20,0" />
                <Label Content="服务状态"
                       VerticalAlignment="Center"
                       Margin="20,0,20,0" />
            </StackPanel>
            <Button Height="30"
                    Background="#27ae60"
                    Foreground="Black"
                    CornerRadius="4"
                    HorizontalAlignment="Right"
                    Width="140"
                    Content="启动游戏"
                    Padding="40,0,0,0"
                    Margin="0,0,5,0"
                    VerticalContentAlignment="Center" />
        </Grid>
        <Grid x:Name="TabLeftMenu"
              Margin="0,40,0,0"
              Width="220"
              HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <Button Height="36"
                        Background="#20FFFFFF"
                        CornerRadius="4"
                        HorizontalAlignment="Stretch"
                        Content="主页"
                        Padding="40,0,0,0"
                        VerticalContentAlignment="Center"
                        Margin="10,0,10,0" />
            </StackPanel>
        </Grid>
        <Grid x:Name="TabContent" Margin="220,40,0,0">
            <Border
                BorderThickness="1,0,0,0"
                BorderBrush="#FF000000"
                CornerRadius="4,0,0,0"
                Background="#FF1F2126">
            </Border>
        </Grid>
    </Grid>
    <!-- MainWindow Contents END -->
</Window>