RA3.BattleNet.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RA3.BattleNet.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        mc:Ignorable="d"
        x:Class="RA3.BattleNet.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RA3 BattleNet Desktop"
        ExtendClientAreaToDecorationsHint="True"
        d:DesignWidth="1152" d:DesignHeight="648"
        Width="1152" Height="648"
        TransparencyLevelHint="Mica"
        Background="#AF000000">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <!-- MainWindow Contents BEGIN -->
    <Grid Margin="0,30,0,0">
        <Grid x:Name="TabLeftMenu"
              Width="220"
              HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <Button Height="36"
                        CornerRadius="4"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Content="登陆账户"
                        Width="200"
                        Padding="40,0,0,0"
                        VerticalContentAlignment="Center"
                        Margin="10,0,10,0" />
                <ui:Button Height="36"
                           CornerRadius="4"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Left"
                           Content="主页"
                           Padding="40,0,0,0"
                           VerticalContentAlignment="Center"
                           Margin="10,4,10,0" />
            </StackPanel>
        </Grid>
        <Grid x:Name="TabContent" Margin="220,0,0,0">
            <Grid VerticalAlignment="Top" Height="36">
                <StackPanel Orientation="Horizontal">
                    <Label Content="欢迎"
                           VerticalAlignment="Center"
                           Margin="20,0,20,0" />
                    <Label Content="新闻"
                           VerticalAlignment="Center"
                           Margin="20,0,20,0" />
                    <Label Content="服务状态"
                           VerticalAlignment="Center"
                           Margin="20,0,20,0" />
                </StackPanel>
                <ui:Button Height="36"
                           CornerRadius="4"
                           HorizontalAlignment="Right"
                           Width="160"
                           Content="启动游戏"
                           Margin="0,0,5,0"
                           VerticalContentAlignment="Center" />
            </Grid>
            <Border
                Margin="0,40,0,0"
                BorderThickness="1,0,0,0"
                BorderBrush="#FF000000"
                CornerRadius="4,0,0,0"
                Background="#FF1F2126">
                <Image Source="../Assets/RA3.Splash.png" Stretch="UniformToFill" />
            </Border>
        </Grid>
    </Grid>
    <!-- MainWindow Contents END -->
</Window>